# React_.NetCore

./: EF .Net Core.txt
Solution/: Solution.sln
Solution/API/: API.csproj  Program.cs  Startup.cs
Solution/API/Controllers/: ActivitiesController.cs  ValueController.cs
Solution/API/Properties/: launchSettings.json
Solution/Application/: Application.csproj  IRepo.cs  Repo.cs
Solution/Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Solution/Domain/: Activity.cs  Domain.csproj  Value.cs
Solution/Persistence/: DataContext.cs  Persistence.csproj
Solution/Persistence/Migrations/: 20200127183621_Init.Designer.cs  20200127183621_Init.cs  20200127203855_SeedValues.Designer.cs  20200130102315_ActivitiesMigration.Designer.cs  20200130102315_ActivitiesMigration.cs  DataContextModelSnapshot.cs  Seed.cs
Solution/client-app/: Nieuw tekstdocument.txt  libman.json  package-lock.json  package.json
Solution/client-app/public/: index.html
Solution/client-app/src/: index.css
Solution/client-app/src/app/layout/: App.tsx
Solution/client-app/src/app/models/: activity.ts
Solution/client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
Solution/client-app/src/features/activities/details/: ActivityDetails.tsx
Solution/client-app/src/features/activities/form/: ActivityForm.tsx
Solution/client-app/src/features/nav/: NavBar.tsx
